# AndroidCrypt

./: .gitignore  .gitmodules  LICENSE.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dewdrop623/androidaescrypt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dewdrop623/androidcrypt/: CryptoServiceTest.java  CryptoTests.java  EncryptionTest.java  TestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  androidcrypt.cpp
app/src/main/cpp/aescrypt_engine-master/: CHANGELOG.md  CMakeLists.txt  README.md  stream_format.md
app/src/main/cpp/aescrypt_engine-master/dependencies/: CMakeLists.txt
app/src/main/cpp/aescrypt_engine-master/src/: CMakeLists.txt  decryptor.cpp  encryptor.cpp  engine_common.h
app/src/main/cpp/aescrypt_engine-master/test/: string_stream_buffer.h
app/src/main/cpp/aescrypt_engine-master/test/decryption/: CMakeLists.txt  test_stream_3.cpp
app/src/main/cpp/aescrypt_engine-master/test/encryption/: CMakeLists.txt  (+1 more)
app/src/main/cpp/androidcrypt-aescrypt_engine/: CHANGELOG.md  CMakeLists.txt  LICENSE.md  stream_format.md
app/src/main/cpp/androidcrypt-aescrypt_engine/dependencies/: CMakeLists.txt
app/src/main/cpp/androidcrypt-aescrypt_engine/src/: CMakeLists.txt  decryptor.cpp  encryptor.cpp
app/src/main/cpp/androidcrypt-aescrypt_engine/test/: CMakeLists.txt  string_stream_buffer.h
app/src/main/cpp/androidcrypt-conio/: CHANGELOG.md  CMakeLists.txt  README.md
app/src/main/cpp/androidcrypt-conio/ansi/: CMakeLists.txt
app/src/main/cpp/androidcrypt-conio/dependencies/: CMakeLists.txt
app/src/main/cpp/androidcrypt-conio/show_progress/: CMakeLists.txt  show_progress.cpp
app/src/main/cpp/androidcrypt-conio/src/: CMakeLists.txt  ansi.cpp  utilities.cpp
app/src/main/cpp/androidcrypt-conio/test/: CMakeLists.txt
app/src/main/cpp/androidcrypt-logger/: CHANGELOG.md  CMakeLists.txt
app/src/main/cpp/androidcrypt-logger/dependencies/: CMakeLists.txt
app/src/main/cpp/androidcrypt-logger/sample/: CMakeLists.txt  logger_demo.cpp
app/src/main/cpp/androidcrypt-logger/src/: CMakeLists.txt
app/src/main/cpp/conio-master/: CHANGELOG.md  CMakeLists.txt
app/src/main/cpp/conio-master/ansi/: CMakeLists.txt  ansi.cpp
app/src/main/cpp/conio-master/dependencies/: CMakeLists.txt
app/src/main/cpp/conio-master/show_progress/: CMakeLists.txt
app/src/main/cpp/conio-master/src/: CMakeLists.txt  ansi.cpp  ansi_capable.cpp  progress_meter.cpp  utilities.cpp
app/src/main/cpp/dependencies/: CMakeLists.txt
app/src/main/cpp/libaes-master/: CHANGELOG.md  CMakeLists.txt  README.md  technical_notes.md
app/src/main/cpp/libaes-master/dependencies/: CMakeLists.txt
app/src/main/cpp/libaes-master/src/: CMakeLists.txt  aes.cpp  aes_intel.cpp  aes_intel.h  aes_key_wrap.cpp  aes_tables.h  aes_unavailable.h  aes_universal.cpp  aes_universal.h  aes_utilities.h  cpu_check.cpp  cpu_check.h  intel_intrinsics.h
app/src/main/cpp/libaes-master/test/: CMakeLists.txt
app/src/main/cpp/libhash-master/: CHANGELOG.md  CMakeLists.txt  README.md
app/src/main/cpp/libhash-master/dependencies/: CMakeLists.txt
app/src/main/cpp/libhash-master/src/: CMakeLists.txt  hash.cpp  hmac.cpp  sha1.cpp  sha224.cpp  sha256.cpp  sha384.cpp  sha512.cpp
app/src/main/cpp/libhash-master/test/: CMakeLists.txt
app/src/main/cpp/libkdf-master/: CHANGELOG.md  CMakeLists.txt  README.md
app/src/main/cpp/libkdf-master/dependencies/: CMakeLists.txt
app/src/main/cpp/libkdf-master/src/: CMakeLists.txt  ackdf.cpp  hkdf.cpp  pbkdf1.cpp  pbkdf2.cpp
app/src/main/cpp/libkdf-master/test/: CMakeLists.txt
app/src/main/cpp/logger-master/: CHANGELOG.md  CMakeLists.txt  README.md
app/src/main/cpp/logger-master/dependencies/: CMakeLists.txt
app/src/main/cpp/logger-master/sample/: CMakeLists.txt
app/src/main/cpp/logger-master/src/: CMakeLists.txt  logger.cpp
app/src/main/java/: AboutFragment.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: circle_button_pressed.xml  circle_button_selecter.xml  circle_button_unpressed.xml  file_select_button_selected.xml  file_select_button_selector.xml  file_select_button_unselected.xml  ic_add_folder.xml  ic_cancel.xml  ic_compress_no_zipper.xml  ic_copy.xml  ic_cursor.xml  ic_defaults.xml  ic_error.xml  ic_file.xml  ic_file_search.xml  ic_folder.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_move.xml  ic_remove.xml  ic_revert_arrow.xml  ic_sdcard.xml  ic_select_folder.xml  ic_star.xml  ic_trash.xml  ic_unlock.xml  minimized_file_select_button_selector.xml  operation_mode_button_selected.xml  operation_mode_button_selector.xml  operation_mode_button_unselected.xml
app/src/main/res/layout/: activity_file_operation_dialog.xml  activity_main.xml  activity_settings.xml  activity_textorcancel_question_dialog.xml  activity_yesno_question_dialog.xml  activity_yesnorememberanswer_question_dialog.xml  content_main.xml  dialog_fragment_encrypt_decrypt_file.xml  dialogfragment_debug_create_directory.xml  dialogfragment_debug_decrypt_file.xml  dialogfragment_debug_encrypt_file.xml  dialogfragment_debug_file_options.xml  dialogfragment_debug_folder_options.xml  dialogfragment_debug_rename_file.xml  dialogfragment_missing_files.xml  favorites_list_item.xml  fragment_about.xml  fragment_debug_file_viewer.xml  fragment_file_picker.xml  fragment_file_viewer.xml  fragment_icon_file_viewer.xml  fragment_main.xml  fragment_settings.xml  listitem_iconfileviewer_icon.xml  listitem_listfileviewer_item.xml  positive_negative_dialog_buttons.xml  view_captioned_image_button.xml  view_file_select_button.xml  view_icon.xml  view_icon_attribution.xml
app/src/main/res/menu/: file_viewer_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+199 files in other folders)
