// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
something when trying to make automated tests work. may not be needed.
https://github.com/android/testing-samples/blob/main/unit/BasicUnitAndroidTest/build.gradle
ext {
    buildToolsVersion = "31.0.0"
    androidxAnnotationVersion = "1.2.0"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.4"
    runnerVersion = "1.5.0"
    hamcrestVersion = "1.3"
    truthVersion = "1.1.3"
}*/