apply plugin: 'com.android.application'

android {
    namespace "com.dewdrop623.androidcrypt"
    ndkVersion "29.0.14033849 rc4"
    defaultConfig {
        applicationId "com.dewdrop623.androidcrypt"
        minSdkVersion 21
        targetSdkVersion 36
        compileSdk 36
        versionCode 15
        versionName "2.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_ABI=arm64-v8a,x86_64"
                //arguments "-DANDROID_ABI=arm64-v8a"
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //testImplementation 'junit:junit:4.13.2'

    //https://developer.android.com/training/testing/instrumented-tests#setup
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.ext:truth:1.7.0"

    /*
    something to try and make automated tests work:
    https://github.com/android/testing-samples/blob/main/unit/BasicUnitAndroidTest/app/build.gradle
    androidTestImplementation "androidx.test:core:" + rootProject.coreVersion;
    androidTestImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion;
    androidTestImplementation "androidx.test:runner:" + rootProject.runnerVersion;
    androidTestImplementation "com.google.truth:truth:" + rootProject.truthVersion;
     */

}
