<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sdcard_button"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_sdcard"
        android:orderInCategory="1"
        android:title="@string/sdcard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home"
        android:orderInCategory="50"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="75"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>