<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/home"
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:orderInCategory="50"/>
    <item
        android:title="@string/create_folder"
        android:id="@+id/createFolderButton"
        android:icon="@drawable/ic_add_folder"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/settings_menu_button"
        android:title="@string/title_activity_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
</menu>