<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/encryptButton"
        android:text="@string/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/deleteButton"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</GridLayout>