<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/currentPathTextViewScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:longClickable="false">

        <TextView
            android:id="@+id/currentPathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:maxLines="1"
            android:textSize="20sp" />

    </HorizontalScrollView>
    <!--two invisible listviews, one can be made visible and referenced to be used-->
    <GridView
        android:id="@+id/fileGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentPathTextViewScrollView"
        android:clipToPadding="false"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone"
        android:layout_above="@+id/fileNameInputLinearLayout"/>

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentPathTextViewScrollView"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_above="@+id/fileNameInputLinearLayout"/>

    <LinearLayout
        android:id="@+id/fileNameInputLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:visibility="gone">

        <EditText
            android:id="@+id/fileNameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/filename"/>

        <Button
            android:id="@+id/fileNameOkButton"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ok" />
    </LinearLayout>
</RelativeLayout>
