<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/version" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/contact_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/icons"
            android:textSize="14sp" />

        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/launcher_icon_creator_link"
            app:creator_name="@string/launcher_icon_creator_name"
            app:src_name="@string/iconarchive_name"
            app:src_link="@string/iconarchive_link"
            app:license_link="@string/freeware_license_link"
            app:license_name="@string/freeware_license_name"
            app:icon_src="@mipmap/ic_launcher"
            app:tint_grey="false" />

        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/lock_unlock_icon_creator_link"
            app:creator_name="@string/lock_unlock_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_lock" />

        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/lock_unlock_icon_creator_link"
            app:creator_name="@string/lock_unlock_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_unlock" />

        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/file_search_icon_creator_link"
            app:creator_name="@string/file_search_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_file_search" />
        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/home_icon_creator_link"
            app:creator_name="@string/home_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_home" />
        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/refresh_icon_creator_link"
            app:creator_name="@string/refresh_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_refresh" />
        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/folder_icon_creator_link"
            app:creator_name="@string/folder_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_folder" />
        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/file_icon_creator_link"
            app:creator_name="@string/file_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_file" />
        <com.dewdrop623.androidcrypt.IconAttributionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:creator_link="@string/sdcard_icon_creator_link"
            app:creator_name="@string/sdcard_icon_creator_name"
            app:src_name="@string/flaticon_displayed_link"
            app:src_link="@string/flaticon_link"
            app:license_link="@string/cc30_link"
            app:license_name="@string/cc30_license_name"
            app:icon_src="@drawable/ic_sdcard" />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/spanish_translation_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>