<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/encryptModeButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/operation_mode_button_selector"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/encrypt"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/decryptModeButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/operation_mode_button_selector"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:text="@string/decrypt"
                android:textColor="#FFF" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inputFilePathLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dewdrop623.androidcrypt.FileSelectButton
                android:id="@+id/selectInputFileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:minimized="false"
                app:output_button="false" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inputFilePathTextView"
                    style="@style/FilePathTextView" />
            </HorizontalScrollView>
        </LinearLayout>
        <View
            android:id="@+id/inputFilePathUnderlineView"
            style="@style/FilePathUnderlineView"/>
        <CheckBox
            android:id="@+id/deleteInputFileCheckbox"
            android:text="@string/delete_input_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:id="@+id/outputFilePathLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dewdrop623.androidcrypt.FileSelectButton
                android:id="@+id/selectOutputFileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:minimized="false"
                app:output_button="true" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outputFilePathTextView"
                    style="@style/FilePathTextView" />
            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:id="@+id/outputFilePathUnderlineView"
            style="@style/FilePathUnderlineView"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/PasswordEditText"
            android:hint="@string/password" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            style="@style/PasswordEditText"
            android:hint="@string/confirm_password" />

        <CheckBox
            android:id="@+id/showPasswordCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/show_password" />

        <LinearLayout
            android:id="@+id/progressDisplayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/progressDisplayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressDisplayProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false" />

            <LinearLayout
                android:id="@+id/progressDisplayCancelButtonLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>