<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/fileGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/cancelMoveCopyButton"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cancel"
                android:background="@drawable/circle_button_selecter"
                android:layout_marginRight="8dp"
                android:elevation="4dp" />
            <ImageButton
                android:id="@+id/moveCopyButton"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_button_selecter"
                android:elevation="4dp"/>
            <ImageButton
                android:id="@+id/selectDirectoryButton"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_select_folder"
                android:background="@drawable/circle_button_selecter"/>
                android:elevation="4dp"/>
        </LinearLayout>
</RelativeLayout>
