<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:padding="16dp"
    tools:context="com.dewdrop623.androidaescrypt.FileBrowsing.ui.dialog.questiondialog.QuestionDialog">
    <Button
        android:id="@+id/negativeButton"
        style="@style/DialogButton" />
    <Button
        android:id="@+id/positiveButton"
        style="@style/DialogButton"
        android:layout_marginRight="6dp"/>
</LinearLayout>
