<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconAttributionImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/iconAttributionLinearLayoutOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconAttributionImageView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iconMadeByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_made_by" />

        <TextView
            android:id="@+id/iconCreatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:textColor="#00F" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconAttributionLinearLayoutTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconAttributionLinearLayoutOne"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from" />

        <TextView
            android:id="@+id/srcLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:textColor="#00F" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconAttributionLinearLayoutTwo"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/licensedByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licensed_by" />

        <TextView
            android:id="@+id/licenseLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:textColor="#00F" />
    </LinearLayout>

</RelativeLayout>